<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>

        <a href="#footer">Scorri giù</href></a>

        <h1>Pierluigi Monzon</h1>

        <h2>pierlui-gi@hotmail.com</h2>

        <a><img src="immagini/IMG_0629.jpg" alt="Questi siamo io e Luna" width="500" height="400"></a>

        <p>Ciao, mi chiamo Pierluigi e sono un ragazzo di origine peruviane <br>
            residente stabilmente in Italia dal 2012, nella vita ho frequentato<br>
            il liceo scientifico e lavorato subito dopo in vari ambiti.<br>
            Quest'anno spero di dare una svolta alla mia vita grazie ad Epicode.<br>
        
        <p>Nella vita ho una passione per la musica, l'arte e tutto ciò che sia <br>
        piccolo, peloso e a quattro zampe, infatti, ho una piccola Cocker di nome<br>
        Luna e un pastore australiano di nome Gauss.<br>
        Nel tempo libero mi piace guardare anime, e stare in buona compagnia.</p>

        <p>Generalmente sono una persona estroversa ma anche molto tranquilla</p>
        
        <div>
        <h2>Le mie compotenze:</h2>
        <ul>
            <li><a href="competenza1"></a>Cucinare</li>
            <li><a href="competenza2"></a>Insegnare</li>
            <li><a href="competenza3"></a>Fotografia amatoriale</li>
        </ul>

        <h2>Competenze da acquisire</h2>
        <ol>
            <li><a href="acquisire1"></a>Scrivere velocemente</li>
            <li><a href="acquisire2"></a>Usare PhotoShop</li>
            <li><a href="acquisire3"></a>Montare video</li>
        </ol>
        </div>

        <table>
            <tr><td>Esperienza</td><td>Durata</td></tr>
            <tr><td>Cuoco Pub</td><td>2019-2021</td></tr>
            <tr><td>Ripetizioni</td><td>2017-2023</td></tr>
            <tr><td>Babysitter</td><td>2018</td></tr>
            </table>

        <a href="https://github.com/mcpierluigi">GitHub</a>

    </main>
    <a id="footer"><footer>Copyright Pierluigi Monzon &copy;</footer></a>
</body>
</html>